# contacts-lab

./: .gitattributes  README.md  pom.xml
contacts-boot/: README.md  pom.xml
contacts-boot/src/main/java/dev/educery/app/: AppMain.java
contacts-domain/: README.md  pom.xml
contacts-domain/src/main/java/dev/educery/domain/: Contact.java  ContactMechanism.java  EmailAddress.java  ItemBrief.java  ItemPart.java  MailAddress.java  PhoneNumber.java  package-info.java
contacts-domain/src/main/java/dev/educery/facets/: ContactRegistry.java  IContactService.java
contacts-domain/src/main/resources/: spring-context.xml
contacts-domain/src/test/java/dev/educery/domain/: ContentTest.java
contacts-domain/src/test/resources/: db.properties
contacts-manager/: README.md  pom.xml
contacts-manager/src/main/java/dev/educery/app/: AppMain.java  Servant.java
contacts-manager/src/main/java/dev/educery/manager/: ContactDialog.java  ContactView.java  FormController.java  ListController.java  Main.java  MenuController.java  ViewLoader.java
contacts-manager/src/main/java/dev/educery/services/: ClientProxy.java
contacts-manager/src/main/resources/: application.properties  service-client.xml
contacts-manager/src/main/resources/dev/educery/manager/: contact-form.fxml  contact-list.fxml  contact-menu.fxml
contacts-manager/src/test/java/dev/educery/app/: ServantTest.java
contacts-service/: README.md  enunciate.xml  pom.xml
contacts-service/src/main/java/dev/educery/server/: MainController.java
contacts-service/src/main/java/dev/educery/services/: ContactFacade.java  package-info.java
contacts-service/src/main/resources/: db.properties  hosted-service.xml
contacts-service/src/test/java/dev/educery/services/: ClientProxy.java  ServiceTest.java  TestBase.java
contacts-service/src/test/resources/: service-client.xml
contacts-storage/: README.md  pom.xml
contacts-storage/src/main/java/dev/educery/storage/: AddressStorage.java  ContactStorage.java  EmailStorage.java  PersistenceContext.java  PhoneStorage.java
contacts-storage/src/test/java/dev/educery/domain/: RepositoryTest.java
contacts-storage/src/test/resources/: db.properties
educery-storage/: README.md  pom.xml
educery-storage/src/main/java/dev/educery/data/: BasicDataSource.java  CloudDataSource.java  DirectDataSource.java
educery-storage/src/main/java/dev/educery/storage/: Descriptive.java  Hashed.java  HashedItem.java  QueryBuilder.java  StorageMechanism.java  Surrogated.java  SurrogatedComposite.java  SurrogatedItem.java  package-info.java
educery-storage/src/test/java/dev/educery/data/: DataSourceTest.java
educery-storage/src/test/resources/: db.properties
educery-utils/: README.md  pom.xml
educery-utils/src/main/java/dev/educery/codecs/: ModelCodec.java  ValueMap.java
educery-utils/src/main/java/dev/educery/context/: SpringContext.java
educery-utils/src/main/java/dev/educery/crypto/: LongHash.java  SecurityToken.java  Symmetric.java
educery-utils/src/main/java/dev/educery/utils/: Exceptional.java  Logging.java  Utils.java
educery-utils/src/main/java/dev/educery/validations/: ModelValidator.java
educery-utils/src/test/java/dev/educery/codecs/: CodecTest.java
educery-utils/src/test/java/dev/educery/context/: SpringContextTest.java
educery-utils/src/test/java/dev/educery/crypto/: HashTest.java  SymmetricTest.java
educery-utils/src/test/resources/: cryptographers.xml  spring-context.xml
images/: contacts-manager.dia  contacts-models.dia  contacts-service.dia
