<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0 
            http://maven.apache.org/xsd/maven-4.0.0.xsd
            ">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev-educery</groupId>
    <artifactId>contacts-boot</artifactId>
    <version>2021.1001.1001</version>
    <packaging>jar</packaging>
  
    <parent>
        <groupId>dev-educery</groupId>
        <artifactId>contacts-lab</artifactId>
        <version>2021</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>dev-educery</groupId>
            <artifactId>contacts-service</artifactId>
        </dependency>
    </dependencies>

    <build>
<!--        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>target/apidocs</directory>
                <targetPath>resources/docs</targetPath>
            </resource>
        </resources>
-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>