<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0 
            http://maven.apache.org/xsd/maven-4.0.0.xsd
            ">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev-educery</groupId>
    <artifactId>contacts-service</artifactId>
    <version>2021.1001.1001</version>
    <packaging>jar</packaging>
  
    <parent>
        <groupId>dev-educery</groupId>
        <artifactId>contacts-lab</artifactId>
        <version>2021</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>dev-educery</groupId>
            <artifactId>educery-storage</artifactId>
            <version>2021.1001.1001</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>dev-educery</groupId>
            <artifactId>contacts-domain</artifactId>
            <version>2021.1001.1001</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>dev-educery</groupId>
            <artifactId>contacts-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>dev-educery</groupId>
            <artifactId>contacts-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring-boot}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-swagger</artifactId>
            <version>${version.enunciate}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>target/apidocs</directory>
                <targetPath>resources/docs</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-maven-plugin</artifactId>
                <version>${version.enunciate}</version>
                <executions>
                    <execution>
                        <goals><goal>docs</goal></goals>
                        <configuration>
                            <docsDir>${basedir}/target</docsDir>
                            <configFile>enunciate.xml</configFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>